[project]
name = "unpyside"
version = "1.0.0"
description="Porting UnPySide project"
requires-python = "==3.9.7"
dependencies = [  
]

[project.optional-dependencies]
test = ["pytest"]
dev = [
  "black == 23.3.0",
  "debugpy == 1.6.7",
  "isort == 5.12.0",
  "mypy == 1.2.0",
  "pyproject-flake8 == 6.0.0.post1",
]

[tool.black]
line-length = 120
target-version = ['py39']
exclude = '''
(
    .mypy_cache
    | .pytest_cache
    | .venv
)
'''

[tool.flake8]
ignore = "E203,W503,W504"
max-line-length = 120
exclude = "tests/*"
max-complexity = 10

[tool.isort]
profile = "black"

[tool.mypy]
python_version = 3.9
cache_dir = ".maya/.mypy_cache"
disallow_untyped_defs = true
ignore_missing_imports = true
implicit_optional = true
warn_redundant_casts = true
custom_typing = "typing_extensions"
# https://mypy.readthedocs.io/en/stable/command_line.html
